tokenURL=http://localhost:8280/token
baseURL=http://localhost:8280/pizzashack/1.0
#consumerKey=m9UfzfgV8cvsaPXugoXhAhMxiRQa
#consumerSecret=cDc75QluGzvkqYqhWTSsFDF5wB4a

userid=admin
password=admin

consumerKey=iGQDAruIU8axZk6nLjWS70KgpPwa
consumerSecret=WR8rDlG9MGw17sTFY7u8E1EW8sIa
